" add duc duc go
set defsearch=duckduckgo-ssl

" passkeys
" googles instant search is being a pain, disabling for now
" set passkeys+=google.com:jk<CR>
set passkeys+=duckduckgo.com:jkv<CR>

" make reddit pretty with F and f:
" don't forget: http://userscripts.org/scripts/show/75263
" Moving around
nmap K gt
nmap J gT
nmap k <C-U>
nmap j <C-D>
nmap <Leader>t :tabdetach<CR>

" Change hints from numbers to home row letters
set hintkeys="asdfghjkl;"

" Commands for reading articles
command! readability :open javascript:(%28function%28%29%7Bwindow.baseUrl%3D%27http%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29)
map <Leader>r :readabillity
command! readinsta :open javascript:function%20iptxt(){var%20d=document;try{if(!d.body)throw(0);window.location='http://www.instapaper.com/text?u='+encodeURIComponent(d.location.href);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iptxt();void(0)

" Add mappings to open commands
nmap <Leader>r :readability<CR>
nmap <Leader>i :readinsta<CR>
